<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seelam Chakradhar</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    .top-container{
        background-color: #e4f9f5;
        position: relative;
        padding-top: 100px;
    }
    .cloud{
      position: absolute;
      right: 300px;
      top: 40px;    
}   
    h1{
        color: #66bfbf;
         font-size: 5.625rem;
         margin: 50px auto 0 auto;
         font-family: "Sacramento", cursive;
         padding-bottom: 50px;
         
    } 
    h3 {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
}
    

    body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}


 h2 {
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}
  .pro {
    text-decoration: underline;
}
.bottom-cloud{
    position: absolute;
    left: 250px;
    bottom: 300px;
}
.profile{
  border-radius: 100%;
  height: 200px;
  
}
.intro{
    width: 30%;
    margin: auto;
}
.skill{
    margin-top: 100px;
}
hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
        margin: 100px auto}
    
.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;}
    .hat1{
        width: 300px;
        height: 200px;
    }
    .bottom-container {
    background-color: #66bfbf;
        padding: 50px 0 20px;}
        .btn {
  /* background: #11cdd4; */
  /* background-image: -webkit-linear-gradient(top, #11cdd4, #11999e); */
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  /* font-family: "Montserrat", sans-serif; */
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
a {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
    margin: 10px 30px;
    text-decoration: none;
}

   </style>
</head>
<body>
    
        <div class="top-container">
            <img class="cloud" src="cloud.png">
         <div class="title"><h1> I'am Chxkrii</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
         </div>
         <img class="bottom-cloud" src="cloud.png">
         <img class="mountian" src="">
        </div>

        
        

        <div class="middle-container">
       
            <div class="p-3 text-center bg-body-tertiary">
              <div class="container py-5">
                
                <div><img class="profile  " src="./chote miyaa.jpeg">
                    <div class=" mt-3"><h2>Hello.</h2></div>
                  <p class="intro"> I Am Student Currently Prusing My Btech and Loves TO Know Various  Aspects of Life And Code </p>
                </div>
                <hr>
                <div> 
                    <h2 class="skill">MY Skills</h2>
                    <div class="parent">
                        <div class="liom">
                            <img src="lion.png">

                        </div>
                        <div class="coding">
                            <h3> Web Development &amp; DSA</h3>
                         <p>
                            Iam Have Started My Coding Journey In My College And I Become Quite Enthusiatic And Deep Dived Into Deeper 
                         </p>   

                        </div>
                     <div class="Onepiece">
                        <img class=" hat1" src="hat.jpg" alt=" hat">

                       </div>
                       <div class="anime">
                        <h3>Animephile</h3>
                        <p>
                            I Love TO Watch Anime And Movies And Don't Be Too Sad Laugh A Little , It Makes You Look Beautifull
                        </p>
                       </div>
                    </div>
                </div>

            
            <hr>
            <div class="px-4 py-5 my-5 text-center">
                
                <h1 class="display-5">Get In Contact With Me</h1>
                <h3 class="mb-3">You Can Contact Me If You Are Interseted In My Skills</h3>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4"> Working With Me Going To Be Roller Coster Ride Sometimes It Excites You And Make You Happy But Some It Is Going A Little Harder</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Get Contact</button>
                    
                  </div>
                </div>
              </div>
       
            </div>
            <div class="bottom-container">
                <a class="footer-link " href="https://www.instagram.com/_.chxkrii._?igsh=cHdrZGQzbzQzbWZl">Instagram</a>
                <a class="footer-link" href=" https://x.com/chxkrii2004?t=m4lTSYs4dDDI5Zw-A5ecfw&s=08">Twitter</a>
               
                
                <p class="copyright">© Chakradhar </p>
              </div>
          
                 
              

   

</div></div>

</body></html>